name: rag-demo
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - ipykernel
  - pip:
    - transformers
    - langchain-chroma
    - langchain-huggingface
    - langchain-community
    - pypdf
